VITE_BASE_PATH="/User_Studies/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAtgjP9ux-BE24yI8v2FtL7OtSTfka3qR4",
  authDomain: "super-resolution-evaluat-70ac4.firebaseapp.com",
  projectId: "super-resolution-evaluat-70ac4",
  storageBucket: "super-resolution-evaluat-70ac4.firebasestorage.app",
  messagingSenderId: "203339191615",
  appId: "1:203339191615:web:b1ae5f9fd045e2bbd0ef8a"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lf3fqcqAAAAAI4FpsrmDesyOgRx_Nwv9DA4GvXZ" # recaptcha SITE KEY - debug:9b88d755-3b30-4014-b7b4-2aa2ffc779a8
